@charset "utf-8";
@import './var.less';
@import './antd.less';
@import './layout/index.less';
@import './login/index.less';
@import './shop/index.less';
@import './pay/index.less';
@import './iconfont/iconfont.css';
@import './dashboard/index.less';
@import './business/app.less';
@import './business/certification.less';
@import './business/configapp.less';
@import './business/modify.less';
@import './business/success.less';
@import './transaction/reconciliation.less';
@import './transaction/order.less';
@import './fund/cashFlow.less';
@import './fund/home.less';
@import './fund/financialRec.less';
@import './fund/recharge.less';
@import './car/index.less';
@import './inputNumber/index.less';
@import './message/index.less';

/*!
 * @名称：base.css
 * @功能：1、重设浏览器默认样式
 *       2、设置通用原子类
 */
/* 防止用户自定义背景颜色对网页的影响，添加让用户可以自定义字体 */
body {
  height: 100%;
  background: @gray;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB,
    Microsoft YaHei, Arial, sans-serif;
}

html {
  height: 100%;
  box-sizing: border-box;
}

*::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}
*::-webkit-scrollbar-track,
*::-webkit-scrollbar-thumb {
  border: 0px solid transparent;
}
*::-webkit-scrollbar-track {
  /* background-color: #052f60; */
}
*::-webkit-scrollbar-thumb {
  background-clip: content-box;
  background-color: #cccccc;
}
*::-webkit-scrollbar-corner {
  background: transparent;
}

/* 内外边距通常让各个浏览器样式的表现位置不同 */
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td,
hr,
button,
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  margin: 0;
  padding: 0;
}
/* 要注意表单元素并不继承父级 font 的问题 */
body,
button,
input,
select,
textarea {
  // font: 12px \5b8b\4f53, arial, sans-serif;
}
input,
select,
textarea {
  font-size: 100%;
}
/* 去除默认边框 */
fieldset,
img {
  border: none;
}
/* ie6 7 8(q) bug 显示为行内表现 */
iframe {
  display: block;
}
/* 去掉列表前的标识，li 会继承 */
ol,
ul {
  list-style: none;
}
/** 富文本的ol li样式 */
.editor {
  ul {
    list-style-type: disc;
  }
  ol {
    li {
      list-style-type: decimal;
    }
  }
  h1 {
      font-size: 24px !important;
  }
  h2 {
      font-size: 22px !important;
  }
  h3 {
    font-size: 18px !important;
  }
}

/* 来自yahoo，让标题都自定义，适应多个系统应用 */
// h1,
// h2,
// h3,
// h4,
// h5,
// h6 {
//   font-size: 100%;
//   font-weight: 500;
// }

*,
*:before,
*:after {
  box-sizing: inherit;
}

a:focus,
a:active {
  outline: none;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}

div:focus {
  outline: none;
}

#app {
  height: 100%;
}

.f24 {
  font-size: 24px;
}
.f12 {
  font-size: 12px;
}
.f14 {
  font-size: 14px;
}
.f16 {
  font-size: 16px;
}

.fbc {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.fb {
  display: flex;
  justify-content: space-between;
}

.filter-form {
  .ant-col > .ant-form-item {
    margin-bottom: 0;
  }
}

.breadCrumb {
  border: 1px solid #e6e6e6;
  color: #999999;
  font-size: 12px;
  height: 40px;
  line-height: 40px;
  padding-left: 20px;
}

.base-scroll {
  overflow: hidden auto;
}

.filter-form {
  .ant-col > .ant-form-item {
    margin-bottom: 0;
  }
}
